# SpringBootFileAndProcess

./: .gitignore  README.md  mkdocs.yml  pom.xml
docs/: configuration.md  deployment.md  examples.md  getting-started.md  index.md
docs/api/: file-management.md  process-management.md  system-information.md
src/main/java/fr/tiogars/: package-info.java
src/main/java/fr/tiogars/api/controllers/: TaskController.java
src/main/java/fr/tiogars/springbootfileandprocess/: SpringBootFileAndProcessApplication.java  package-info.java
src/main/java/fr/tiogars/springbootfileandprocess/controllers/: FileController.java  ProcessController.java  SystemController.java  package-info.java
src/main/java/fr/tiogars/springbootfileandprocess/models/: CommandResult.java  ExecutableCommand.java  package-info.java
src/main/java/fr/tiogars/springbootfileandprocess/repository/: FileRepository.java  FileRepositoryImpl.java  ProcessRepository.java  ProcessRepositoryImpl.java  SystemRepository.java  SystemRepositoryImpl.java  package-info.java
src/main/java/fr/tiogars/springbootfileandprocess/services/: FileInfo.java  FileService.java  FileServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  SystemService.java  SystemServiceImpl.java  package-info.java
src/main/resources/: application.properties  application.yml
src/test/java/fr/tiogars/springbootfileandprocess/: ApiApplicationTests.java  SpringBootFileAndProcessApplicationTests.java
src/test/java/fr/tiogars/springbootfileandprocess/repository/: ProcessRepositoryImplTest.java
